D:\myFile\File\C#Project\chat2.0\bin\Debug\chat2.0.exe.config
D:\myFile\File\C#Project\chat2.0\bin\Debug\chat2.0.exe
D:\myFile\File\C#Project\chat2.0\bin\Debug\chat2.0.pdb
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2._0.chat.resources
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2._0.login.resources
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2._0.Properties.Resources.resources
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2._0.setUI.resources
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2.0.csproj.GenerateResource.Cache
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2.0.exe
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2.0.pdb
D:\myFile\桌面\chat\chat2.0\bin\Debug\chat2.0.exe.config
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2.0.exe
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2.0.pdb
D:\myFile\桌面\chat\chat2.0\bin\Debug\chat2.0.exe
D:\myFile\桌面\chat\chat2.0\bin\Debug\chat2.0.pdb
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2._0.chat.resources
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2._0.login.resources
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2._0.Properties.Resources.resources
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2._0.setUI.resources
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2.0.csproj.GenerateResource.Cache
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\bin\Debug\chat2.0.exe.config
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\bin\Debug\chat2.0.exe
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\bin\Debug\chat2.0.pdb
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\obj\Debug\chat2.0.csprojAssemblyReference.cache
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\obj\Debug\chat2._0.chat.resources
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\obj\Debug\chat2._0.login.resources
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\obj\Debug\chat2._0.Properties.Resources.resources
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\obj\Debug\chat2._0.setUI.resources
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\obj\Debug\chat2.0.csproj.GenerateResource.cache
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\obj\Debug\chat2.0.csproj.CoreCompileInputs.cache
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\obj\Debug\chat2.0.exe
C:\Users\RubySong\Downloads\chat-master\chat-master\chat2.0\obj\Debug\chat2.0.pdb
C:\S7\C#\chatbot\chat\chat2.0\bin\Debug\chat2.0.exe.config
C:\S7\C#\chatbot\chat\chat2.0\bin\Debug\chat2.0.exe
C:\S7\C#\chatbot\chat\chat2.0\bin\Debug\chat2.0.pdb
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2.0.csprojAssemblyReference.cache
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2._0.chat.resources
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2._0.login.resources
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2._0.Properties.Resources.resources
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2._0.setUI.resources
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2.0.csproj.GenerateResource.cache
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2.0.csproj.CoreCompileInputs.cache
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2.0.exe
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2.0.pdb
C:\S7\C#\chatbot\chat\chat2.0\obj\Debug\chat2._0.AjouteChatroom.resources
